# AndroidLearn

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/wenmin92/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cc/wenmin92/androidlearn/: IMyAidlInterface.aidl
app/src/main/assets/: empty.doc  empty.docx  temp.docx  test.docx
app/src/main/java/cc/wenmin92/androidlearn/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/cc/wenmin92/androidlearn/animation/: animation.uml
app/src/main/java/cc/wenmin92/androidlearn/animation/view/: animation.uml
app/src/main/java/cc/wenmin92/androidlearn/binder/: BinderTestActivity.kt  TestService.kt
app/src/main/java/cc/wenmin92/androidlearn/graphics/: graphics.uml
app/src/main/java/cc/wenmin92/androidlearn/graphics/canvas/: CanvasTestActivity.java  CanvasView.java
app/src/main/java/cc/wenmin92/androidlearn/graphics/drawable/: drawable.uml
app/src/main/java/cc/wenmin92/androidlearn/graphics/paint/: PathEffectTestActivity.java  PathEffectView.java
app/src/main/java/cc/wenmin92/androidlearn/graphics/paint/other/: ShadowLayerActivity.java  ShadowLayerView.java
app/src/main/java/cc/wenmin92/androidlearn/graphics/paint/path_effect/: PathEffectTestActivity.java  PathEffectView.java  README.md
app/src/main/java/cc/wenmin92/androidlearn/graphics/paint/shader/: README.md  ShaderTestActivity.java  ShaderView.java
app/src/main/java/cc/wenmin92/androidlearn/jdk/format/: DateFormat.java
app/src/main/java/cc/wenmin92/androidlearn/jetpack/lifecycle/: LifecycleActivity.kt
app/src/main/java/cc/wenmin92/androidlearn/keyboard/: KeyboardActivity.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/cc/wenmin92/androidlearn/lib/poi/: POIActivity.kt  Word2Forrest.kt
app/src/main/java/cc/wenmin92/androidlearn/mpandroidchart/diagrams/: ChartData.uml  Charts[C].uml  Charts[IC].uml  Charts[I].uml  DataSet[C].uml  DataSet[IC].uml  DataSet[I].uml  Entry.uml  components.uml  formatter.uml  highlight.uml  renderer.uml
app/src/main/java/cc/wenmin92/androidlearn/net/: NetTestActivity.kt
app/src/main/java/cc/wenmin92/androidlearn/net/wifi/: WiFiTestActivity.kt
app/src/main/java/cc/wenmin92/androidlearn/server/: BaiduLocActivity.kt  LeanCloudTestActivity.kt
app/src/main/java/cc/wenmin92/androidlearn/service/location/: LocationActivity.java  LocationUtil.java  LocationUtilLeak.java
app/src/main/java/cc/wenmin92/androidlearn/storage/: StorageTestActivity.java  StorageTestActivity.kt
app/src/main/java/cc/wenmin92/androidlearn/text/: CharSequence.uml  TextTestActivity.kt
app/src/main/java/cc/wenmin92/androidlearn/text/uml/: CharSequence-all.uml  CharSequence.uml  Editable.uml  InputFilter.uml  Layout.uml  Spanned.uml  method_expand.uml  style.uml
app/src/main/java/cc/wenmin92/androidlearn/view/anim/: AddViewAnimActivity.java  AnimActivity.java
app/src/main/java/cc/wenmin92/androidlearn/view/anim/transition/: transition.uml
app/src/main/java/cc/wenmin92/androidlearn/view/constraint/: ConstraintActivity.java
app/src/main/java/cc/wenmin92/androidlearn/view/custom/: CustomViewActivity.java  CustomViewActivity.kt  MyCustomView.java
app/src/main/java/cc/wenmin92/androidlearn/view/popupwindow/: PopupWindowActivity.java
app/src/main/java/cc/wenmin92/androidlearn/view/statusbar/: StatusBarTestActivity.java  StatusBarTestView.java
app/src/main/java/cc/wenmin92/androidlearn/view/style/: CustomView.java  StyleActivity.java
app/src/main/java/cc/wenmin92/androidlearn/view/viewpager/: ListFragment.java  ListFragment.kt  ViewPagerRvActivity.java  ViewPagerRvActivity.kt
app/src/main/java/cc/wenmin92/androidlearn/widget/: NestRecyclerActivity.kt
app/src/main/java/cc/wenmin92/androidlearn/widget/recyclerview/: NestRecyclerActivity.kt
app/src/main/java/cc/wenmin92/androidlearn/widget/uml/: recyclerview.uml
app/src/main/res/color/: checked_text.xml
app/src/main/res/drawable/: divider_horizontal_bg.xml  shape_stroke.xml
app/src/main/res/layout/: activity.xml  activity_add_view_anim.xml  activity_anim.xml  activity_baidu_loc.xml  activity_binder_test.xml  activity_canvas_test.xml  activity_constraint.xml  activity_custom_view.xml  activity_lean_cloud_test.xml  activity_lifecycle.xml  activity_location.xml  activity_main.xml  activity_nest_recycler.xml  activity_net_test.xml  activity_path_effect.xml  activity_poi.xml  activity_popup_window.xml  activity_shader_test.xml  activity_shadow_layer.xml  activity_status_bar_test.xml  activity_storage_test.xml  activity_style.xml  activity_text_test.xml  activity_view_pager_rv.xml  activity_wi_fi_test.xml  fragment_list.xml  item_rv.xml  item_test_item.xml  layout_popup_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cc/wenmin92/androidlearn/: ExampleUnitTest.java
app/src/test/java/cc/wenmin92/androidlearn/jdk/format/: DateFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
poi/: build.gradle
poi/src/main/java/fr/opensagres/poi/xwpf/converter/core/registry/: ColorRegistry.java
poi/src/main/java/java/awt/: Color.java
poi/src/main/java/java/awt/color/: ICC_Profile.java
poi/src/main/java/sun/java2d/cmm/: CMMServiceProvider.java  CMSManager.java  ColorTransform.java  PCMM.java  Profile.java  ProfileActivator.java  ProfileDataVerifier.java  ProfileDeferralInfo.java  ProfileDeferralMgr.java
