apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cc.wenmin92.androidlearn"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // kotlin
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 测试
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // 其他
    // implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 最新版 0.10.2 使用 support:27.1.1 导致冲突
    // implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    // debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.blankj:utilcode:1.23.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
repositories {
    mavenCentral()
}
