plugins {
    id 'java' // java plugin must be explicitly applied for shadow plugin
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation('org.apache.poi:poi-ooxml:3.17') { force = true }
    implementation 'com.fasterxml:aalto-xml:1.1.0'
    implementation('fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.pdf:2.0.1') {
        force = true
    }
    implementation('com.deepoove:poi-tl:1.5.1') { force = true }
}


shadowJar {
    archiveAppendix = 'all'

    // exclude 'schemaorg_apache_xmlbeans/attribute/**'
    // exclude 'schemaorg_apache_xmlbeans/attributegroup/**'
    // exclude 'schemaorg_apache_xmlbeans/element/**'
    // exclude 'schemaorg_apache_xmlbeans/identityconstraint/**'
    // exclude 'schemaorg_apache_xmlbeans/javaname/**'
    // exclude 'schemaorg_apache_xmlbeans/modelgroup/**'
    // exclude 'schemaorg_apache_xmlbeans/namespace/**'
    // exclude 'schemaorg_apache_xmlbeans/src/**'
    // exclude 'schemaorg_apache_xmlbeans/system/s8*/**'
    // exclude 'schemaorg_apache_xmlbeans/system/sXML*/**'
    // exclude 'schemaorg_apache_xmlbeans/type/**'

    exclude 'repackage/**'

    exclude 'LICENSE.txt'
    exclude 'NOTICE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/maven/**'

    // these are only needed when handling Visio files, remove it if you would like to use Visio support
    dependencies {
        exclude(dependency('com.github.virtuald:curvesapi'))
        exclude(dependency('commons-codec:commons-codec'))
        exclude(dependency('org.apache.commons:commons-collections4'))
    }

    // Relocate javax dependencies so Android does not choke
    relocate 'javax.xml.namespace', 'org.apache.poi.javax.xml.namespace'
    relocate 'javax.xml.stream', 'org.apache.poi.javax.xml.stream'
    relocate 'javax.xml.XMLConstants', 'org.apache.poi.javax.xml.XMLConstants'
    // java.awt is not available, but class Color is used in APIs in POI, therefore
    // relocate this class to another one where we can include a rewrite
    // relocate 'java.awt.Color', 'org.apache.poi.java.awt.Color'
}

jar.dependsOn shadowJar